{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Finance": {
    "VatRate": 0.15
  },
  "Quotes": {
    "_comment": "PLACEHOLDERS: the client has not confirmed the approval threshold or the margin bands. Replace before real use (plan section 15, item 10).",
    "ApprovalThresholdZar": 100000,
    "MarginBands": [
      {
        "MinPax": 0,
        "MaxPax": 100,
        "TargetMinPct": 25,
        "TargetMaxPct": 35
      },
      {
        "MinPax": 101,
        "MaxPax": 300,
        "TargetMinPct": 20,
        "TargetMaxPct": 30
      },
      {
        "MinPax": 301,
        "MaxPax": 1000,
        "TargetMinPct": 18,
        "TargetMaxPct": 25
      },
      {
        "MinPax": 1001,
        "MaxPax": 1000000,
        "TargetMinPct": 15,
        "TargetMaxPct": 22
      }
    ]
  }
}
